android.enableJetifier=false
android.useAndroidX=false
#android.jetifier.blacklist = kotlin-compiler-embeddable-.*\\.jar

GOOGLE_API_KEYS="ABCDEFG1234567890ab-defghijklmnopqrstuv"
# or for multiple keys:
#GOOGLE_API_KEYS="ABCDEFG1234567890ab-defghijklmnopqrstuv,defghijklmnopqrstuv-ABCDEFG1234567890ab"