<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s – %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Søk …</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="accept">Godta</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="create_calendar_message">Vil du la annonsen opprette en kalenderaktivitet?</string>
    <string name="create_calendar_title">Opprett kalenderaktivitet</string>
    <string name="debug_menu_ad_information">Annonseinformasjon</string>
    <string name="debug_menu_creative_preview">Forhåndsvisning av reklamen</string>
    <string name="debug_menu_title">Velg en feilsøkingsmodus</string>
    <string name="debug_menu_troubleshooting">Feilsøking</string>
    <string name="decline">Avslå</string>
    <string name="place_autocomplete_clear_button">Fjern søket</string>
    <string name="place_autocomplete_search_hint">Søk</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Vil du la annonsen lagre bildet i bildegalleriet?</string>
    <string name="store_picture_title">Lagre bilde</string>
    <string name="articles_list_fragment_error_message">Får ikke tak i artikler</string>
    <string name="articles_list_fragment_no_articles_found">Finner ingen artikler</string>
    <string name="articles_search_results_list_fragment_contact_us">Ta kontakt med kundeservice</string>
    <string name="articles_search_results_list_fragment_error_message">Noe gikk galt</string>
    <string name="articles_search_results_list_fragment_no_articles_found">Finner ingen resultater</string>
    <string name="attachment_add_menu">Vedlegg</string>
    <string name="attachment_select_source_choose_existing">Velg eksisterende bilde</string>
    <string name="attachment_select_source_new_photo">Ta et bilde</string>
    <string name="attachment_upload_error_cancel">Avbryt</string>
    <string name="attachment_upload_error_file_already_added">Du har allerede lagt til filen</string>
    <string name="attachment_upload_error_file_not_found">Finner ikke filen</string>
    <string name="attachment_upload_error_file_too_big">Maks. størrelse på vedlegget er %s</string>
    <string name="attachment_upload_error_try_again">Prøv på nytt</string>
    <string name="attachment_upload_error_upload_failed">Kan ikke laste opp vedlegget</string>
    <string name="categories_list_fragment_error_message">Får ikke tak i kategorier</string>
    <string name="categories_list_fragment_no_categories_found">Finner ingen kategorier</string>
    <string name="contact_fragment_description_hint">Beskrivelse</string>
    <string name="contact_fragment_email_hint">E-post</string>
    <string name="contact_fragment_email_validation_error">Feil e-postadresse</string>
    <string name="contact_fragment_request_subject">App-sak</string>
    <string name="contact_fragment_send_button_label">Send</string>
    <string name="contact_fragment_title">Ta kontakt med oss</string>
    <string name="help_search_no_results_label">Ingen resultater for</string>
    <string name="help_see_all_articles_label">Vis alle artikler</string>
    <string name="help_see_all_n_articles_label">Vis alle %d artikler</string>
    <string name="network_activity_no_connectivity">Ingen forbindelse</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Ikke spør meg igjen</string>
    <string name="rate_my_app_dialog_feedback_description_label">Vi vil gjøre det bedre. Si fra om eventuelle problemer du har.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">OS-API: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Minne: %1$s MB / %2$s MB</string>
    <string name="rate_my_app_dialog_feedback_device_model">Modell: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Enhet: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">OS-versjon: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Tilbakemelding om app</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">Ingen forbindelse</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Det oppstod en feil. Prøv igjen</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Takk for at du tok kontakt med oss</string>
    <string name="rate_my_app_dialog_feedback_title_label">Beklager</string>
    <string name="rate_my_app_dialog_negative_action_label">Nei, jeg vil sende tilbakemelding</string>
    <string name="rate_my_app_dialog_positive_action_label">Ja, jeg vil vurdere appen</string>
    <string name="rate_my_app_dialog_title_label">Er du fornøyd med appen?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">Avbryt</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Gi en beskrivelse av problemet</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Send tilbakemelding</string>
    <string name="request_list_activity_title">Mine saker</string>
    <string name="request_list_fragment_error_message">Får ikke tak i saker</string>
    <string name="request_list_fragment_no_requests">Ingen åpne saker i øyeblikket</string>
    <string name="request_view_comment_entry_hint">Kommentar</string>
    <string name="retry_view_button_label">Prøv på nytt</string>
    <string name="row_request_unread_indicator_alt">Ikon som viser at det er uleste kommentarer</string>
    <string name="sections_list_fragment_error_message">Får ikke tak i seksjoner</string>
    <string name="sections_list_fragment_no_sections_found">Finner ingen seksjoner</string>
    <string name="support_activity_title">Kundeservice</string>
    <string name="support_activity_unable_to_contact_support">Får ikke kontakt med kundeservice</string>
    <string name="support_contact_menu">Ta kontakt</string>
    <string name="support_conversations_menu">Samtaler</string>
    <string name="support_list_search_hint">Hvordan kan vi hjelpe deg?</string>
    <string name="view_article_attachments_error">Får ikke tak i vedlegg</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">Kundekonsulentens avatar</string>
    <string name="view_request_load_comments_error">Kan ikke laste kommentarer</string>
    <string name="view_request_send_comment_error">Kan ikke sende kommentar</string>
</resources>
