<resources>
    <attr format="reference" name="RateMyAppButtonStyle" />
    <attr format="reference|dimension" name="RateMyAppDividerHeight" />
    <attr format="reference" name="RateMyAppDividerStyle" />
    <attr format="reference|dimension" name="RateMyAppPaddingBottom" />
    <attr format="reference|dimension" name="RateMyAppPaddingTop" />
    <attr format="reference" name="RateMyAppTitleStyle" />
    <attr format="reference" name="contactAttachmentIcon" />
    <attr format="reference" name="contactSendIcon" />
    <attr format="reference" name="cropImageStyle" />
    <attr format="reference" name="drawerArrowStyle" />
    <attr format="reference" name="helpConversationsIcon" />
    <attr format="boolean" name="isLightTheme" />
    <attr format="reference" name="requestListAddIcon" />
    <attr format="reference" name="viewRequestAttachmentIcon" />
    <attr format="reference" name="viewRequestSendIcon" />
    <attr format="string" name="adSize" />
    <attr format="string" name="adSizes" />
    <attr format="string" name="adUnitId" />
    <attr format="boolean" name="using_bluetooth" />
    <attr format="boolean" name="connecting" />
    <attr format="boolean" name="connected" />
    <attr format="boolean" name="disconnected" />
    <attr format="reference|color" name="highlightColor" />
    <attr format="boolean" name="showThirds" />
    <attr format="boolean" name="showCircle" />
    <attr name="showHandles">
        <enum name="always" value="1" />
        <enum name="changing" value="0" />
        <enum name="never" value="2" />
    </attr>
    <attr format="color" name="textColorError" />
    <attr format="color" name="fluctuator_paint_color" />
    <attr format="dimension" name="fluctuator_start_radius" />
    <attr format="dimension" name="fluctuator_end_radius" />
    <attr format="dimension" name="fluctuator_stroke_width" />
    <attr format="integer" name="fluctuator_duration" />
    <attr format="integer" name="fluctuator_duration_delay" />
    <attr format="integer" name="gaugeStartAngle" />
    <attr format="integer" name="gaugeSweepAngle" />
    <attr format="dimension|fraction" name="gaugeThickness" />
    <attr format="dimension|fraction" name="gaugeShadowThickness" />
    <attr format="integer" name="gaugeMinValue" />
    <attr format="integer" name="gaugeMaxValue" />
    <attr format="integer" name="gaugeValue" />
    <attr format="color" name="gaugeBackgroundColor" />
    <attr format="integer" name="gaugeWarningValue" />
    <attr format="color" name="gaugeWarningColor" />
    <attr format="color" name="gaugeTextColor" />
    <attr format="string" name="gaugeCenterText" />
    <attr format="string" name="gaugeCenterSubText" />
    <attr format="dimension|fraction" name="gaugeTextSize" />
    <attr format="dimension|fraction" name="gaugeSubTextSize" />
    <attr format="color" name="gaugeStartColor" />
    <attr format="color" name="gaugeEndColor" />
    <attr format="color" name="gaugeShadowColor" />
    <attr name="gaugeTicStyle">
        <enum name="none" value="0" />
        <enum name="circle" value="2" />
        <enum name="line" value="1" />
    </attr>
    <attr format="dimension" name="gaugeTicPadding" />
    <attr format="dimension" name="gaugeTicLength" />
    <attr format="integer" name="gaugeTicInterval" />
    <attr format="dimension" name="mapPaddingTop" />
    <attr format="dimension" name="mapPaddingBottom" />
    <attr format="dimension" name="mapPaddingLeft" />
    <attr format="dimension" name="mapPaddingRight" />
    <attr format="boolean" name="myLocationEnabled" />
    <attr format="boolean" name="myLocationButtonEnabled" />
    <attr format="boolean" name="carLocationEnabled" />
    <attr format="boolean" name="scrollGesturesEnabled" />
    <attr format="boolean" name="centerMapOnLastKnownLocation" />
    <attr format="boolean" name="trafficEnabled" />
    <attr format="boolean" name="mapToolbarEnabled" />
    <attr format="boolean" name="autoCenter" />
    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr format="integer" name="rowCount" />
    <attr format="integer" name="columnCount" />
    <attr format="boolean" name="useDefaultMargins" />
    <attr name="alignmentMode">
        <enum name="alignBounds" value="0" />
        <enum name="alignMargins" value="1" />
    </attr>
    <attr format="boolean" name="rowOrderPreserved" />
    <attr format="boolean" name="columnOrderPreserved" />
    <attr format="integer" name="layout_row" />
    <attr format="integer" min="1" name="layout_rowSpan" />
    <attr format="float" name="layout_rowWeight" />
    <attr format="integer" name="layout_column" />
    <attr format="integer" min="1" name="layout_columnSpan" />
    <attr format="float" name="layout_columnWeight" />
    <attr name="layout_gravity">
        <flag name="bottom" value="0x00000050" />
        <flag name="center" value="0x00000011" />
        <flag name="center_horizontal" value="0x00000001" />
        <flag name="center_vertical" value="0x00000010" />
        <flag name="end" value="0x00800005" />
        <flag name="fill_vertical" value="0x00000070" />
        <flag name="left" value="0x00000003" />
        <flag name="right" value="0x00000005" />
        <flag name="start" value="0x00800003" />
        <flag name="top" value="0x00000030" />
        <flag name="clip_horizontal" value="0x00000008" />
        <flag name="clip_vertical" value="0x00000080" />
        <flag name="fill" value="0x00000077" />
        <flag name="fill_horizontal" value="0x00000007" />
    </attr>
    <attr format="reference" name="choices" />
    </resources>