<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="automatic_dp_spacer">0dp</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48dp</dimen>
    <dimen name="abc_action_bar_default_height_material">56dp</dimen>
    <dimen name="abc_action_bar_progress_bar_size">40dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="crop__bar_height">56dp</dimen>
    <dimen name="abc_config_prefDialogWidth">320dp</dimen>
    <dimen name="abc_dialog_fixed_height_major">80%</dimen>
    <dimen name="abc_dialog_fixed_height_minor">100%</dimen>
    <dimen name="abc_dialog_fixed_width_major">320dp</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320dp</dimen>
    <dimen name="abc_dialog_min_width_major">65%</dimen>
    <dimen name="abc_dialog_min_width_minor">95%</dimen>
    <dimen name="Body1_font_size">16sp</dimen>
    <dimen name="Body2_font_size">14sp</dimen>
    <dimen name="Body3_font_size">12sp</dimen>
    <dimen name="Body_extra_line_spacing">4dp</dimen>
    <dimen name="Button_font_size">14sp</dimen>
    <dimen name="Button_image_padding">11dp</dimen>
    <dimen name="Button_sides_padding">24dp</dimen>
    <dimen name="Button_sides_padding_small">14dp</dimen>
    <dimen name="Button_top_n_bottom_padding">12dp</dimen>
    <dimen name="Button_top_n_bottom_padding_small">8dp</dimen>
    <dimen name="H1.5_font_size">18sp</dimen>
    <dimen name="H1_font_size">20sp</dimen>
    <dimen name="H2_font_size">16sp</dimen>
    <dimen name="H4_font_size">12sp</dimen>
    <dimen name="big_icon_size">32dp</dimen>
    <dimen name="box_thumbnail_size">70dp</dimen>
    <dimen name="inner_big_margin">14dp</dimen>
    <dimen name="inner_huge_margin">24dp</dimen>
    <dimen name="inner_margin">8dp</dimen>
    <dimen name="margin_huge">64dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="mount_thumbnail_size">80dp</dimen>
    <dimen name="outer_big_margin">20dp</dimen>
    <dimen name="outer_margin">16dp</dimen>
    <dimen name="small_icon_size">24dp</dimen>
    <dimen name="tab_font_size">16sp</dimen>
    <dimen name="abc_action_bar_content_inset_material">16dp</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72dp</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0dp</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0dp</dimen>
    <dimen name="design_navigation_max_width">280dp</dimen>
    <dimen name="design_snackbar_action_inline_max_width">128dp</dimen>
    <dimen name="design_snackbar_background_corner_radius">0dp</dimen>
    <dimen name="design_snackbar_extra_spacing_horizontal">0dp</dimen>
    <dimen name="design_snackbar_max_width">-1px</dimen>
    <dimen name="design_snackbar_min_width">-1px</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24dp</dimen>
    <dimen name="design_tab_scrollable_min_width">72dp</dimen>
    <dimen name="notification_right_side_padding_top">2dp</dimen>
    <dimen name="abc_switch_padding">3dp</dimen>
    <dimen name="notification_content_margin_start">8dp</dimen>
    <dimen name="notification_main_column_padding_top">10dp</dimen>
    <dimen name="notification_media_narrow_margin">@dimen/notification_content_margin_start</dimen>
    <dimen name="margin_right_for_custom_spinner">20dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="H3_font_size">14sp</dimen>
    <dimen name="abc_action_bar_elevation_material">4dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3dp</dimen>
    <dimen name="abc_action_button_min_height_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
    <dimen name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</dimen>
    <dimen name="abc_button_inset_vertical_material">6dp</dimen>
    <dimen name="abc_button_padding_horizontal_material">8dp</dimen>
    <dimen name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</dimen>
    <dimen name="abc_cascading_menus_min_smallest_width">720dp</dimen>
    <dimen name="abc_control_corner_material">2dp</dimen>
    <dimen name="abc_control_inset_material">4dp</dimen>
    <dimen name="abc_control_padding_material">4dp</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8dp</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8dp</dimen>
    <dimen name="abc_dialog_padding_material">24dp</dimen>
    <dimen name="abc_dialog_padding_top_material">18dp</dimen>
    <dimen name="abc_dialog_title_divider_material">8dp</dimen>
    <dimen name="abc_disabled_alpha_material_dark">0.3</dimen>
    <dimen name="abc_disabled_alpha_material_light">0.26</dimen>
    <dimen name="abc_dropdownitem_icon_width">32dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dp</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7dp</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4dp</dimen>
    <dimen name="abc_edit_text_inset_top_material">10dp</dimen>
    <dimen name="abc_floating_window_z">16dp</dimen>
    <dimen name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</dimen>
    <dimen name="abc_panel_menu_list_width">296dp</dimen>
    <dimen name="abc_progress_bar_height_material">4dp</dimen>
    <dimen name="abc_search_view_preferred_height">48dp</dimen>
    <dimen name="abc_search_view_preferred_width">320dp</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2dp</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2dp</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20dp</dimen>
    <dimen name="abc_text_size_body_1_material">14sp</dimen>
    <dimen name="abc_text_size_body_2_material">14sp</dimen>
    <dimen name="abc_text_size_button_material">14sp</dimen>
    <dimen name="abc_text_size_caption_material">12sp</dimen>
    <dimen name="abc_text_size_display_1_material">34sp</dimen>
    <dimen name="abc_text_size_display_2_material">45sp</dimen>
    <dimen name="abc_text_size_display_3_material">56sp</dimen>
    <dimen name="abc_text_size_display_4_material">112sp</dimen>
    <dimen name="abc_text_size_headline_material">24sp</dimen>
    <dimen name="abc_text_size_large_material">22sp</dimen>
    <dimen name="abc_text_size_medium_material">18sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14sp</dimen>
    <dimen name="abc_text_size_menu_material">16sp</dimen>
    <dimen name="abc_text_size_small_material">14sp</dimen>
    <dimen name="abc_text_size_subhead_material">16sp</dimen>
    <dimen name="abc_text_size_title_material">20sp</dimen>
    <dimen name="action_bar_size">56dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="article_attachment_list_divider_height">2px</dimen>
    <dimen name="article_attachment_row_filename_margin_left">16dp</dimen>
    <dimen name="article_attachment_row_filename_margin_right">8dp</dimen>
    <dimen name="article_attachment_row_filesize_margin_right">16dp</dimen>
    <dimen name="article_attachment_row_minimum_height">65dp</dimen>
    <dimen name="attachment_container_host_horizontal_height">180dp</dimen>
    <dimen name="attachment_container_host_horizontal_margin">0dp</dimen>
    <dimen name="attachment_container_host_vertical_margin">0dp</dimen>
    <dimen name="attachment_container_image_margin">8dp</dimen>
    <dimen name="attachments_horizontal_margin">16dp</dimen>
    <dimen name="attachments_vertical_margin">16dp</dimen>
    <dimen name="border_size">1dp</dimen>
    <dimen name="border_size_focused">3dp</dimen>
    <dimen name="burger_header_height">172dp</dimen>
    <dimen name="card_height">80dp</dimen>
    <dimen name="card_height_small">60dp</dimen>
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
    <dimen name="cardview_default_elevation">2dp</dimen>
    <dimen name="cardview_default_radius">2dp</dimen>
    <dimen name="connection_banner_height">64dp</dimen>
    <dimen name="contact_fragment_separator_height">2px</dimen>
    <dimen name="contact_image_height">64dp</dimen>
    <dimen name="contact_image_large_text">17sp</dimen>
    <dimen name="contact_image_small_text">12sp</dimen>
    <dimen name="contact_image_width">64dp</dimen>
    <dimen name="default_gap">8dp</dimen>
    <dimen name="design_appbar_elevation">4dp</dimen>
    <dimen name="design_bottom_navigation_active_item_max_width">168dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size">14sp</dimen>
    <dimen name="design_bottom_navigation_elevation">8dp</dimen>
    <dimen name="design_bottom_navigation_height">56dp</dimen>
    <dimen name="design_bottom_navigation_item_max_width">96dp</dimen>
    <dimen name="design_bottom_navigation_item_min_width">56dp</dimen>
    <dimen name="design_bottom_navigation_margin">8dp</dimen>
    <dimen name="design_bottom_navigation_shadow_height">1dp</dimen>
    <dimen name="design_bottom_navigation_text_size">12sp</dimen>
    <dimen name="design_bottom_sheet_modal_elevation">16dp</dimen>
    <dimen name="design_bottom_sheet_peek_height_min">64dp</dimen>
    <dimen name="design_fab_border_width">0.5dp</dimen>
    <dimen name="design_fab_elevation">6dp</dimen>
    <dimen name="design_fab_image_size">24dp</dimen>
    <dimen name="design_fab_size_mini">40dp</dimen>
    <dimen name="design_fab_size_normal">56dp</dimen>
    <dimen name="design_fab_translation_z_pressed">6dp</dimen>
    <dimen name="design_navigation_elevation">16dp</dimen>
    <dimen name="design_navigation_icon_padding">32dp</dimen>
    <dimen name="design_navigation_icon_size">24dp</dimen>
    <dimen name="design_navigation_padding_bottom">8dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8dp</dimen>
    <dimen name="design_snackbar_elevation">6dp</dimen>
    <dimen name="design_snackbar_padding_horizontal">12dp</dimen>
    <dimen name="design_snackbar_padding_vertical">14dp</dimen>
    <dimen name="design_snackbar_text_size">14sp</dimen>
    <dimen name="design_tab_max_width">264dp</dimen>
    <dimen name="design_tab_text_size">14sp</dimen>
    <dimen name="design_tab_text_size_2line">12sp</dimen>
    <dimen name="disabled_alpha_material_dark">0.3</dimen>
    <dimen name="disabled_alpha_material_light">0.26</dimen>
    <dimen name="drop_pin_map_top_half_padding">5dp</dimen>
    <dimen name="drop_pin_map_top_padding">10dp</dimen>
    <dimen name="elevation">4dp</dimen>
    <dimen name="elevation_plus_one">5dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="feature_video_height">214dp</dimen>
    <dimen name="feature_video_width">380dp</dimen>
    <dimen name="google_map_bottom_overlap">24dp</dimen>
    <dimen name="help_recycler_view_bottom_padding">72dp</dimen>
    <dimen name="help_row_action_height">36dp</dimen>
    <dimen name="help_row_action_padding_bottom">10dp</dimen>
    <dimen name="help_row_action_padding_end">16dp</dimen>
    <dimen name="help_row_action_padding_start">16dp</dimen>
    <dimen name="help_row_action_padding_top">10dp</dimen>
    <dimen name="help_row_article_min_height">48dp</dimen>
    <dimen name="help_row_article_padding_bottom">12dp</dimen>
    <dimen name="help_row_article_padding_end">16dp</dimen>
    <dimen name="help_row_article_padding_start">16dp</dimen>
    <dimen name="help_row_article_padding_top">13dp</dimen>
    <dimen name="help_row_category_min_height">56dp</dimen>
    <dimen name="help_row_category_padding_bottom">8dp</dimen>
    <dimen name="help_row_category_padding_end">16dp</dimen>
    <dimen name="help_row_category_padding_start">16dp</dimen>
    <dimen name="help_row_category_padding_top">17dp</dimen>
    <dimen name="help_row_section_min_height">62dp</dimen>
    <dimen name="help_row_section_padding_bottom">24dp</dimen>
    <dimen name="help_row_section_padding_end">16dp</dimen>
    <dimen name="help_row_section_padding_start">16dp</dimen>
    <dimen name="help_row_section_padding_top">22dp</dimen>
    <dimen name="help_search_row_min_height">72dp</dimen>
    <dimen name="help_search_row_padding_bottom">13dp</dimen>
    <dimen name="help_search_row_padding_end">16dp</dimen>
    <dimen name="help_search_row_padding_start">16dp</dimen>
    <dimen name="help_search_row_padding_top">17dp</dimen>
    <dimen name="here_map_bottom_overlap">24dp</dimen>
    <dimen name="here_map_padding">30dp</dimen>
    <dimen name="highlight_alpha_material_colored">0.26</dimen>
    <dimen name="highlight_alpha_material_dark">0.2</dimen>
    <dimen name="highlight_alpha_material_light">0.12</dimen>
    <dimen name="hint_alpha_material_dark">0.5</dimen>
    <dimen name="hint_alpha_material_light">0.38</dimen>
    <dimen name="hint_pressed_alpha_material_dark">0.7</dimen>
    <dimen name="hint_pressed_alpha_material_light">0.54</dimen>
    <dimen name="horizontal_page_margin">@dimen/margin_medium</dimen>
    <dimen name="in_between_fab_margin">8dp</dimen>
    <dimen name="install_bottom_button_padding">8dp</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120dp</dimen>
    <dimen name="list_header_height">36dp</dimen>
    <dimen name="marketing_hud_ui_page_margin">80dp</dimen>
    <dimen name="no_network_view_bottom_padding">16dp</dimen>
    <dimen name="no_network_view_separator_height">2px</dimen>
    <dimen name="no_network_view_top_padding">16dp</dimen>
    <dimen name="notification_action_icon_size">32dp</dimen>
    <dimen name="notification_action_text_size">13sp</dimen>
    <dimen name="notification_big_circle_margin">12dp</dimen>
    <dimen name="notification_large_icon_height">64dp</dimen>
    <dimen name="notification_large_icon_width">64dp</dimen>
    <dimen name="notification_right_icon_size">16dp</dimen>
    <dimen name="notification_small_icon_background_padding">3dp</dimen>
    <dimen name="notification_small_icon_size_as_large">24dp</dimen>
    <dimen name="notification_subtext_size">13sp</dimen>
    <dimen name="notification_top_pad">10dp</dimen>
    <dimen name="notification_top_pad_large_text">5dp</dimen>
    <dimen name="place_autocomplete_button_padding">16dp</dimen>
    <dimen name="place_autocomplete_powered_by_google_height">40dp</dimen>
    <dimen name="place_autocomplete_powered_by_google_start">16dp</dimen>
    <dimen name="place_autocomplete_prediction_height">72dp</dimen>
    <dimen name="place_autocomplete_prediction_horizontal_margin">16dp</dimen>
    <dimen name="place_autocomplete_prediction_primary_text">16sp</dimen>
    <dimen name="place_autocomplete_prediction_secondary_text">14sp</dimen>
    <dimen name="place_autocomplete_progress_horizontal_margin">16dp</dimen>
    <dimen name="place_autocomplete_progress_size">24dp</dimen>
    <dimen name="place_autocomplete_separator_start">72dp</dimen>
    <dimen name="request_list_divider_height">2px</dimen>
    <dimen name="request_list_error_container_horizontal_padding">16dp</dimen>
    <dimen name="request_list_error_container_vertical_padding">16dp</dimen>
    <dimen name="request_list_row_date_padding_top">8dp</dimen>
    <dimen name="request_list_row_date_text_size">12sp</dimen>
    <dimen name="request_list_row_description_text_size">14sp</dimen>
    <dimen name="request_list_row_horizontal_padding">16dp</dimen>
    <dimen name="request_list_row_minimum_height">90dp</dimen>
    <dimen name="request_list_row_vertical_padding">16dp</dimen>
    <dimen name="request_list_unread_indicator_size">6dp</dimen>
    <dimen name="retry_view_bottom_padding">16dp</dimen>
    <dimen name="retry_view_button_layout_height">32dp</dimen>
    <dimen name="retry_view_button_layout_width">65dp</dimen>
    <dimen name="retry_view_button_margin_bottom">16dp</dimen>
    <dimen name="retry_view_button_margin_right">16dp</dimen>
    <dimen name="retry_view_button_margin_top">16dp</dimen>
    <dimen name="retry_view_button_textsize">12sp</dimen>
    <dimen name="retry_view_left_padding">16dp</dimen>
    <dimen name="retry_view_right_padding">16dp</dimen>
    <dimen name="retry_view_separator_height">2px</dimen>
    <dimen name="retry_view_textview_textsize">14sp</dimen>
    <dimen name="retry_view_top_padding">16dp</dimen>
    <dimen name="rma_button_text">16sp</dimen>
    <dimen name="rma_divider_height">1px</dimen>
    <dimen name="rma_edit_text">18sp</dimen>
    <dimen name="rma_progress_height">@dimen/zd_progress_bar_small</dimen>
    <dimen name="rma_progress_width">@dimen/zd_progress_bar_small</dimen>
    <dimen name="rma_subtitle_text">14sp</dimen>
    <dimen name="rma_title_text">22sp</dimen>
    <dimen name="search_bar_height">48dp</dimen>
    <dimen name="search_bar_margin">@dimen/trip_card_margin</dimen>
    <dimen name="search_toolbar_height">65dp</dimen>
    <dimen name="section_header_height">24dp</dimen>
    <dimen name="status_bar_height">25dp</dimen>
    <dimen name="suggestion_list_top_height">32dp</dimen>
    <dimen name="tab_bar_height">48dp</dimen>
    <dimen name="toolbar_inner_height">40dp</dimen>
    <dimen name="trip_card_height">150dp</dimen>
    <dimen name="trip_card_margin">12dp</dimen>
    <dimen name="util_button_margin">@dimen/outer_margin</dimen>
    <dimen name="vertical_page_margin">@dimen/margin_medium</dimen>
    <dimen name="view_horizontal_margin">8dp</dimen>
    <dimen name="view_request_comment_avatar_size">50dp</dimen>
    <dimen name="view_request_comment_list_separator_height">2px</dimen>
    <dimen name="view_request_comment_send_button_size">30dp</dimen>
    <dimen name="view_request_content_margin">8dp</dimen>
    <dimen name="view_request_horizontal_margin">16dp</dimen>
    <dimen name="view_request_separator_height">4dp</dimen>
    <dimen name="view_request_vertical_margin">16dp</dimen>
    <dimen name="view_vertical_margin">8dp</dimen>
    <dimen name="zd_dark_icon_active_opacity">0.54</dimen>
    <dimen name="zd_dark_icon_inactive_opacity">0.26</dimen>
    <dimen name="zd_light_icon_active_opacity">1</dimen>
    <dimen name="zd_light_icon_inactive_opacity">0.5</dimen>
    <dimen name="zd_progress_bar_normal">48dp</dimen>
    <dimen name="zd_progress_bar_small">24dp</dimen>
    <dimen name="zd_toolbar_elevation">4dp</dimen>
</resources>
