<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alelec.navdyclient">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:node="replace" />
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.navdy.client.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission  android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="com.android.vending.BILLING" />
    <permission android:name="com.navdy.client.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <application
        android:name="com.navdy.client.app.NavdyApplication"
        android:allowBackup="true"
        android:allowTaskReparenting="true"
        android:backupAgent="com.navdy.client.NavdyBackupAgent"
        android:fullBackupContent="@xml/navdy_backup_rules"
        android:fullBackupOnly="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/NavdyAppTheme.NoActionBar" >

        <uses-library android:name="org.apache.http.legacy" android:required="false" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="210a26f54c81d4840a27c2dc04ea114538fa82dd"
            tools:replace="android:value"
            />

        <activity
            android:configChanges="locale"
            android:name="com.navdy.client.app.ui.settings.BluetoothPairActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/TranslucentNavdyAppTheme"
            tools:replace="android:screenOrientation"/>

        <activity
            android:theme="@style/TransparentNavdyAppTheme"
            android:name="com.navdy.client.app.ui.homescreen.Subscription"
            android:configChanges="locale" />

        <service
            android:name="com.navdy.client.app.service.ActivityRecognizedCallbackService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name="com.navdy.client.app.ui.MainActivity"
            android:configChanges="locale"
            android:label="@string/app_name"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/NavdyAppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.navdy.client.app.ui.homescreen.HomescreenActivity"
            android:configChanges="locale"
            android:label="@string/title_activity_homescreen"
            android:launchMode="singleTask"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/HomescreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="maps.google.com"
                    android:scheme="http" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="maps.google.com"
                    android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="google.navigation" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="geo" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gms.actions.SEARCH_ACTION" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.navdy.client.actions.SEARCH_ACTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.navdy.client.app.ui.homescreen.DemoVideoDialogActivity"
            android:configChanges="locale"
            android:screenOrientation="unspecified"
            tools:replace="android:screenOrientation"
            android:theme="@style/TransparentNavdyAppTheme"
            />
        <activity
            android:name="com.navdy.client.app.ui.homescreen.GlanceDialogActivity"
            android:configChanges="locale"
            android:screenOrientation="unspecified"
            tools:replace="android:screenOrientation"
            android:theme="@style/TransparentNavdyAppTheme" />
        <activity
            android:name="com.navdy.client.app.ui.homescreen.InfoDialogActivity"
            android:configChanges="locale"
            android:screenOrientation="unspecified"
            tools:replace="android:screenOrientation"
            android:theme="@style/TransparentNavdyAppTheme" />
        <activity
            android:name="com.navdy.client.app.ui.homescreen.MicPermissionDialogActivity"
            android:configChanges="locale"
            android:screenOrientation="unspecified"
            tools:replace="android:screenOrientation"
            android:theme="@style/TransparentNavdyAppTheme" />
        <activity
            android:name="com.navdy.client.app.ui.homescreen.PermissionFailedActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.GestureDialogActivity"
            android:configChanges="locale"
            android:screenOrientation="unspecified"
            tools:replace="android:screenOrientation"
            android:theme="@style/TransparentNavdyAppTheme" />
        <activity
            android:name="com.navdy.client.app.ui.settings.LocationDialogActivity"
            android:configChanges="locale"
            android:screenOrientation="unspecified"
            android:theme="@style/TransparentNavdyAppTheme"
            tools:replace="android:screenOrientation" />
        <activity
            android:name="com.navdy.client.app.ui.settings.FeatureVideosActivity"
            android:configChanges="locale"
            android:label="@string/features_video_activity"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.search.SearchActivity"
            android:configChanges="locale"
            android:label="@string/title_activity_search"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.details.DetailsActivity"
            android:configChanges="locale"
            android:label="@string/title_activity_details"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.favorites.FavoritesEditActivity"
            android:configChanges="locale"
            android:label="@string/edit_favorite"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.zendesk.sdk.feedback.ui.ContactZendeskActivity"
            android:configChanges="locale"
            android:label="@string/contact_fragment_title"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/ZendeskSdkTheme"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity
            android:name="com.navdy.client.app.ui.settings.ProfileSettingsActivity"
            android:configChanges="locale"
            android:label="@string/menu_profile"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.GeneralSettingsActivity"
            android:configChanges="locale"
            android:label="@string/menu_general"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.CarSettingsActivity"
            android:configChanges="locale"
            android:label="@string/menu_car"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.CalendarSettingsActivity"
            android:configChanges="locale"
            android:label="@string/menu_calendar"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.AudioSettingsActivity"
            android:configChanges="locale"
            android:label="@string/menu_audio"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.AudioDialogActivity"
            android:label="@string/menu_audio"
            android:screenOrientation="unspecified"
            android:theme="@style/TransparentNavdyAppTheme"
            tools:replace="android:screenOrientation" />
        <activity
            android:name="com.navdy.client.app.ui.settings.HFPAudioDelaySettingsActivity"
            android:configChanges="locale"
            android:label="@string/speech_delay"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.NavigationSettingsActivity"
            android:configChanges="locale"
            android:label="@string/menu_navigation"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.OtaSettingsActivity"
            android:configChanges="locale"
            android:label="@string/menu_navdy_display"
            android:screenOrientation="sensorPortrait" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="*"
                    android:pathPrefix="/settings/display"
                    android:scheme="navdy" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.navdy.client.app.ui.settings.ContactUsActivity"
            android:configChanges="locale"
            android:label="@string/menu_support"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.LegalSettingsActivity"
            android:configChanges="locale"
            android:label="@string/menu_legal"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.WebViewActivity"
            android:configChanges="locale"
            android:label="@string/website"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.routing.ActiveTripActivity"
            android:configChanges="locale"
            android:label="@string/progress"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.routing.RoutingActivity"
            android:configChanges="locale"
            android:label="@string/routing"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.MarketingFlowActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.InstallIntroActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.BoxPickerActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.CablePickerActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.InstallClaActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.BoxViewerActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.CheckMountActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.MountPickerActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.YouWillNeedTheMountKitActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.MountNotRecommendedActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.InstallActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.VideoPlayerActivity"
            android:label="@string/install_video"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.InstallCompleteActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.CarInfoActivity"
            android:configChanges="locale"
            android:label="@string/car_info" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.EditCarInfoActivity"
            android:configChanges="locale"
            android:label="@string/car_info" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.ScreenLightActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorPortrait" />
        <activity android:name="com.navdy.client.app.ui.PhotoViewerActivity" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.AppSetupActivity"
            android:configChanges="locale"
            android:label="@string/app_setup"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.firstlaunch.PhonePermissionActivity"
            android:configChanges="locale"
            android:label="@string/app_setup"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name="com.navdy.client.app.ui.search.DropPinActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.SupportActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.glances.AppNotificationsActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.MessagingSettingsActivity"
            android:configChanges="locale"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.app.ui.settings.MessagingSettingsEditDialogActivity"
            android:configChanges="locale"
            android:screenOrientation="unspecified"
            tools:replace="android:screenOrientation"
            android:theme="@style/TransparentNavdyAppTheme" />
        <activity
            android:name="com.navdy.client.debug.navdebug.NavigationDemoActivity"
            android:label="Here demo"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.navdy.client.debug.videoplayer.VideoPlayerActivity"
            android:label="Video player" />

        <activity
            android:name="com.navdy.client.debug.MainDebugActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_main"
            android:screenOrientation="sensorPortrait" />
        <activity android:name="com.navdy.client.debug.NavCoordTestSuiteActivity" />
        <activity
            android:name="com.navdy.client.app.ui.homescreen.AskForGoogleApiKey"
            android:screenOrientation="sensorPortrait" />

        <!--<activity android:name=".PackageInstallerActivity"-->
            <!--android:configChanges="orientation|keyboardHidden|screenSize"-->
            <!--android:excludeFromRecents="true">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.VIEW" />-->
                <!--<action android:name="android.intent.action.INSTALL_PACKAGE" />-->
                <!--<category android:name="android.intent.category.DEFAULT" />-->
                <!--<data android:scheme="file" />-->
                <!--<data android:scheme="content" />-->
                <!--<data android:mimeType="application/vnd.android.package-archive" />-->
            <!--</intent-filter>-->
        <!--</activity>-->

        <receiver
            android:name="com.navdy.client.ota.BootCompleteReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <!--<receiver-->
            <!--android:name="com.navdy.client.app.framework.receiver.MediaPlayerStateUpdateReceiver"-->
            <!--android:enabled="true"-->
            <!--android:exported="true" >-->
            <!--<intent-filter>-->
                <!--<action android:name="com.spotify.music.playbackstatechanged" />-->
                <!--<action android:name="com.spotify.music.metadatachanged" />-->
                <!--<action android:name="com.spotify.music.queuechanged" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.navdy.client" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.navdy.client.app.framework.receiver.PhoneCallReceiver"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
            <intent-filter android:priority="0" >
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.navdy.client.app.framework.receiver.SmsListener"
            android:permission="android.permission.BROADCAST_SMS" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.navdy.client.app.framework.receiver.WifiReceiver" >
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.navdy.client.app.framework.service.NetworkConnectivityJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name="com.navdy.client.app.framework.service.UnmeteredNetworkConnectivityJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name="com.navdy.client.ota.OTAUpdateService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false"/>
        <service
            android:name="com.navdy.client.app.framework.util.SupportTicketService"
            android:exported="false" />
        <service
            android:name="com.navdy.client.app.framework.service.RemoteControllerNotificationListenerService"
            android:label="@string/notification_access_label"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE" >
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
        <service
            android:name="com.navdy.client.app.framework.service.ClientConnectionService"
            android:exported="false" />

        <!--https://stackoverflow.com/a/49846410/3093392-->

        <service
            android:name="com.navdy.client.app.framework.suggestion.DestinationSuggestionService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name="com.navdy.client.app.framework.service.TaskRemovalService"
            android:exported="false"
            android:stopWithTask="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name="com.here.android.mpa.service.MapService"
            android:exported="false"
            android:label="NavdyHereMapService"
            android:process="@string/map_service_process_name"
            android:stopWithTask="false" >
            <intent-filter>
                <action android:name="com.navdy.mapservice.MapService" />
            </intent-filter>
        </service>
        <service android:name="com.navdy.client.app.framework.ConnectedNotification" />

        <provider
            android:name="com.navdy.client.app.providers.NavdyContentProvider"
            android:authorities="com.navdy.client.app.providers.NavdyContentProvider"
            android:exported="false" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.navdy.client.provider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>
</manifest>
