<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="accept">Godkänn</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="create_calendar_message">Tillåter du att annonsen skapar en kalenderhändelse?</string>
    <string name="create_calendar_title">Skapa kalenderhändelse</string>
    <string name="debug_menu_ad_information">Annonsinformation</string>
    <string name="debug_menu_creative_preview">Förhandsgranskning av annonsmaterial</string>
    <string name="debug_menu_title">Välj ett felsökningsläge</string>
    <string name="debug_menu_troubleshooting">Felsökning</string>
    <string name="decline">Godkänn inte</string>
    <string name="place_autocomplete_clear_button">Rensa sökning</string>
    <string name="place_autocomplete_search_hint">Söka</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="store_picture_message">Tillåter du att annonsen sparar bilden i Bildgalleriet?</string>
    <string name="store_picture_title">Spara bild</string>
    <string name="crop__cancel">AVBRYT</string>
    <string name="crop__done">KLAR</string>
    <string name="crop__pick_error">Inga bildkällor tillgängliga</string>
    <string name="crop__saving">Sparar bild…</string>
    <string name="crop__wait">Var god vänta…</string>
    <string name="articles_list_fragment_error_message">Det gick inte att hämta artiklar</string>
    <string name="articles_list_fragment_no_articles_found">Inga artiklar hittades</string>
    <string name="articles_search_results_list_fragment_contact_us">Kontakta support</string>
    <string name="articles_search_results_list_fragment_error_message">Ett fel inträffade</string>
    <string name="articles_search_results_list_fragment_no_articles_found">Inga resultat hittades</string>
    <string name="attachment_add_menu">Bilagor</string>
    <string name="attachment_select_source_choose_existing">Välj befintlig</string>
    <string name="attachment_select_source_new_photo">Ta en bild</string>
    <string name="attachment_upload_error_cancel">Avbryt</string>
    <string name="attachment_upload_error_file_already_added">Filen har redan bifogats</string>
    <string name="attachment_upload_error_file_not_found">Det gick inte att hitta filen</string>
    <string name="attachment_upload_error_file_too_big">Maxstorlek för bilagan är %s</string>
    <string name="attachment_upload_error_try_again">Försök igen</string>
    <string name="attachment_upload_error_upload_failed">Det gick inte att överföra bilagan</string>
    <string name="categories_list_fragment_error_message">Det gick inte att hämta kategorier</string>
    <string name="categories_list_fragment_no_categories_found">Inga kategorier hittades</string>
    <string name="contact_fragment_description_hint">Beskrivning</string>
    <string name="contact_fragment_email_hint">E-postadress</string>
    <string name="contact_fragment_email_validation_error">Felaktig e-postadress</string>
    <string name="contact_fragment_request_subject">Appärende</string>
    <string name="contact_fragment_send_button_label">Skicka</string>
    <string name="contact_fragment_title">Kontakta oss</string>
    <string name="help_search_no_results_label">Inga träffar för</string>
    <string name="help_see_all_articles_label">Se alla artiklar</string>
    <string name="help_see_all_n_articles_label">Se alla %d artiklar</string>
    <string name="network_activity_no_connectivity">Ingen anslutning</string>
    <string name="rate_my_app_dialog_dismiss_action_label">Fråga inte igen</string>
    <string name="rate_my_app_dialog_feedback_description_label">Vi vill göra den bättre. Berätta om eventuella problem du har.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">OS-API: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Minne: %1$s MB/%2$s MB</string>
    <string name="rate_my_app_dialog_feedback_device_model">Modell: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Enhet; %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">OS-version: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Appfeedback</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">Ingen anslutning</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Ett fel inträffade. Försök igen.</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Tack för att du kontaktade oss</string>
    <string name="rate_my_app_dialog_feedback_title_label">Det var tråkigt att höra</string>
    <string name="rate_my_app_dialog_negative_action_label">Nej, jag vill skicka feedback</string>
    <string name="rate_my_app_dialog_positive_action_label">Ja, bedöm vår app</string>
    <string name="rate_my_app_dialog_title_label">Är du nöjd med vår app?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">Avbryt</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Beskriv ditt problem</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Skicka feedback</string>
    <string name="request_list_activity_title">Mina ärenden</string>
    <string name="request_list_fragment_error_message">Det gick inte att hämta ärenden</string>
    <string name="request_list_fragment_no_requests">Inga ärenden öppna</string>
    <string name="request_view_comment_entry_hint">Kommentar</string>
    <string name="retry_view_button_label">Försök igen</string>
    <string name="row_request_unread_indicator_alt">Symbol som ange att det finns olästa kommentarer</string>
    <string name="sections_list_fragment_error_message">Det gick inte att hämta avsnitt</string>
    <string name="sections_list_fragment_no_sections_found">Inga avsnitt hittades</string>
    <string name="support_activity_title">Support</string>
    <string name="support_activity_unable_to_contact_support">Det gick inte att kontakta support</string>
    <string name="support_contact_menu">Kontakt</string>
    <string name="support_conversations_menu">Samtal</string>
    <string name="support_list_search_hint">Hur kan vi hjälpa till?</string>
    <string name="view_article_attachments_error">Det gick inte att hämta bilagor</string>
    <string name="view_article_seperator">•</string>
    <string name="view_request_agent_avatar_imageview_alt">Agentens avatar</string>
    <string name="view_request_load_comments_error">Det gick inte att läsa in kommentarer</string>
    <string name="view_request_send_comment_error">Det gick inte att skicka kommentaren</string>
</resources>
