<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/inner_margin" android:text="@string/google_maps_api_title" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" app:layout_constraintVertical_bias="0.0" style="@style/dialog_title" />
    <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:text="@string/google_maps_api_desc" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.01999998" />
    <EditText android:textColor="@color/grey_3" android:id="@id/input" android:layout_width="340.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:layout_marginBottom="@dimen/inner_margin" android:hint="@string/google_maps_api_input" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:layout_constraintVertical_bias="0.0" />
    <Button android:id="@id/use_this_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/use_this_key" android:onClick="onUseThisKeyClicked" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/get_a_key" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input" app:layout_constraintVertical_bias="1.0" style="@style/NavdyButtonBlue" />
    <Button android:id="@id/get_a_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/get_a_key" android:onClick="onGetKeyClicked" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/inner_margin" app:layout_constraintBottom_toBottomOf="@id/use_this_key" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/use_this_key" app:layout_constraintTop_toTopOf="@id/use_this_key" />
    <ImageView android:id="@id/imageView" android:background="@color/grey_super_dark" android:layout_width="wrap_content" android:layout_height="250.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/image_navdy_location" />
</android.support.constraint.ConstraintLayout>