<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/rounded_corner_background_white" android:layout_width="330.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/illustration" android:layout_width="330.0dip" android:layout_height="222.0dip" android:src="@drawable/image_feature_video" />
    <ImageView android:id="@id/close" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_close_dialog" android:layout_alignParentTop="true" android:onClick="onCloseClick" />
    <android.support.v7.widget.CardView android:id="@id/duration_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/outer_margin" android:layout_alignRight="@id/illustration" android:layout_alignBottom="@id/illustration" android:alpha="0.8" android:layout_alignEnd="@id/illustration" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="3.0dip" card_view:cardElevation="0.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <TextView android:id="@id/video_duration" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/demo_video_duration" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" style="@style/H4Black" />
    </android.support.v7.widget.CardView>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/illustration">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:text="@string/learn_how" style="@style/dialog_title" />
            <TextView android:id="@id/desc" android:text="@string/watch_this_in_depth_demo" android:layout_below="@id/title" style="@style/dialog_desc" />
            <RelativeLayout android:id="@id/button" android:layout_below="@id/desc" android:onClick="onWatchVideoClick" style="@style/dialog_button">
                <TextView android:id="@id/button_text" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_video" android:layout_centerInParent="true" android:paddingStart="9.0dip" android:paddingEnd="0.0dip" style="@style/text_button" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_play" android:layout_centerVertical="true" android:layout_toStartOf="@id/button_text" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>