<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/bg_view_pager" android:layout_width="fill_parent" android:layout_height="332.0dip" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/dash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="125.0dip" android:src="@drawable/img_display_dash" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
    <android.support.v4.view.ViewPager android:id="@id/hud_ui_view_pager" android:layout_width="200.0dip" android:layout_height="90.0dip" android:layout_marginTop="143.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/pagination" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/pagination_1" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/hand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-100.0dip" android:layout_marginBottom="-200.0dip" android:src="@drawable/img_hand" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="-100.0dip" android:layout_alignParentEnd="true" />
    <android.support.v4.view.ViewPager android:id="@id/text_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/pagination" />
    <ImageView android:id="@id/navdy_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:src="@drawable/icon_navdy_logo_white" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:onClick="onNavdyLogoClick" />
    <TextView android:gravity="center" android:id="@id/buy_one" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:onClick="onBuyOneClick" style="@style/Bodytext2White" />
    <Button android:id="@id/start_install" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="22.0dip" android:text="@string/start_install" android:layout_below="@id/pagination" android:onClick="onStartInstallClick" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" style="@style/NavdyButtonBlue" />
</RelativeLayout>