<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <Button android:textSize="15.0dip" android:id="@id/startSimulation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Sending\nLocations" />
        <Button android:textSize="15.0dip" android:id="@id/stopSimutaion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stop Sending\nLocations" />
        <Button android:textSize="15.0dip" android:id="@id/loadSavedRoutes" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="List Saved\nRoutes" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
        <Button android:textSize="15.0dip" android:id="@id/setMockedLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Set Fake\nCurrent Location" />
        <Button android:textSize="15.0dip" android:id="@id/setDestination" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Set\nDestination" />
        <Button android:textSize="10.0dip" android:id="@id/resetRoute" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Reset Selected Route\nAnd Mock Location" />
    </LinearLayout>
    <TextView android:id="@id/simulationStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
    <TextView android:id="@id/selectedRoute" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="No Route Selected." />
    <TextView android:id="@id/listingRoutesLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Saved Routes list:" />
    <ListView android:id="@android:id/list" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@android:color/transparent" />
</LinearLayout>