<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:gravity="start" android:id="@id/card_row" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_bar_margin" android:layout_marginTop="@dimen/search_bar_margin" android:layout_marginRight="@dimen/search_bar_margin" android:layout_marginBottom="@dimen/search_bar_margin" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/search_bar_margin" android:layout_marginEnd="@dimen/search_bar_margin" card_view:cardCornerRadius="2.0dip" card_view:cardUseCompatPadding="true" card_view:contentPaddingLeft="2.0dip" card_view:contentPaddingRight="2.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <include layout="@layout/home_search_bar" />
    </android.support.v7.widget.CardView>
</RelativeLayout>