<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/retry_view_container" style="@style/retry_view_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/retry_view_separator" />
    <TextView android:id="@id/retry_view_text" style="@style/retry_view_text" />
    <Button android:id="@id/retry_view_button" android:text="@string/retry_view_button_label" style="@style/retry_view_button" />
</RelativeLayout>