<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/rounded_corner_background_white" android:layout_width="330dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/illustration" android:layout_width="330dp" android:layout_height="222dp" android:src="@drawable/image_audio_muted"/>
    <ImageButton android:id="@+id/btn_close" android:background="@null" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_close_dialog" android:layout_alignParentTop="true"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/illustration">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/title" android:text="@string/stream_volume_muted" style="@style/dialog_title"/>
            <TextView android:id="@+id/desc" android:text="@string/turn_volume_up" android:layout_below="@+id/title" style="@style/dialog_desc"/>
            <Button android:id="@+id/btn_confirm_audio_turned_up" android:text="@string/turned_up_the_volume" android:layout_below="@+id/desc" style="@style/dialog_button"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
