<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pairing_with_navdy" android:layout_centerHorizontal="true"/>
    <Space android:id="@+id/dialog_spacer" android:layout_width="match_parent" android:layout_height="20dp" android:layout_below="@+id/dialog_title"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_navdy_name" android:layout_below="@+id/dialog_spacer" android:layout_centerHorizontal="true"/>
    <Space android:id="@+id/dialog_spacer_2" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/device_name"/>
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDuration="10000" android:layout_below="@+id/dialog_spacer_2" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge"/>
    <Button android:textColor="@color/accent_material_light" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_button" android:layout_below="@+id/progress_bar" android:layout_alignParentRight="true" android:textAllCaps="true" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
