<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_is_disabled"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/dialog_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/bluetooth_explanation" android:layout_below="@+id/dialog_title"/>
    <Button android:textColor="@color/accent_material_light" android:id="@+id/enable_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_button" android:layout_below="@+id/dialog_detail" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textColor="@color/accent_material_light" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_button" android:layout_toLeftOf="@+id/enable_button" android:layout_below="@+id/dialog_detail" android:textAllCaps="true" android:layout_toStartOf="@+id/enable_button" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
