<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/my_toolbar" layout="@layout/app_toolbar"/>
    <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/subtitle" android:paddingTop="@dimen/outer_margin" android:paddingBottom="@dimen/inner_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/my_toolbar" android:layout_centerHorizontal="true" android:onClick="startEditInfoActivity" android:fontFamily="sans-serif"/>
    <ImageView android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" android:layout_toRightOf="@+id/subtitle" android:layout_alignBottom="@+id/subtitle" android:onClick="startEditInfoActivity" android:contentDescription="@string/settings_profile_edit_car_info" android:layout_toEndOf="@+id/subtitle"/>
    <ImageView android:id="@+id/obd_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/inner_margin" android:src="@drawable/img_obd_location_unknown" android:layout_below="@+id/subtitle" android:layout_centerHorizontal="true" android:contentDescription="@string/illustration" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin"/>
    <TextView android:textSize="16sp" android:textColor="@color/grey_cool" android:id="@+id/obd_locator_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:text="@string/obd_location_unknown" android:layout_below="@+id/obd_location" android:layout_centerHorizontal="true" android:lineSpacingExtra="5dp" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin"/>
    <View android:id="@+id/center" android:layout_width="1px" android:layout_height="1px" android:layout_above="@+id/bottom_padding" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/obd_watch_video" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="4dp" android:src="@drawable/img_installation_plug_obd_thumbnail" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/center" android:layout_below="@+id/obd_locator_description" android:onClick="onCrimePhotoClick" android:contentDescription="@string/select_your_car" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/center"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#77000000" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:layout_alignLeft="@+id/obd_watch_video" android:layout_alignTop="@+id/obd_watch_video" android:layout_alignRight="@+id/obd_watch_video" android:layout_alignBottom="@+id/obd_watch_video" android:onClick="onWatchVideoClick" android:layout_alignStart="@+id/obd_watch_video" android:layout_alignEnd="@+id/obd_watch_video">
        <ImageView android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:src="@drawable/icon_play_arrow_white_large" android:onClick="onWatchVideoClick"/>
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_obd_video" android:onClick="onWatchVideoClick"/>
    </LinearLayout>
    <ImageView android:id="@+id/obd_crime_photo" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="4dp" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:src="@drawable/img_generic_obd" android:scaleType="centerCrop" android:layout_toRightOf="@+id/center" android:layout_below="@+id/obd_locator_description" android:contentDescription="@string/select_your_car" android:layout_marginStart="4dp" android:layout_marginEnd="@dimen/outer_margin" android:layout_toEndOf="@+id/center"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#77000000" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:layout_alignLeft="@+id/obd_crime_photo" android:layout_alignTop="@+id/obd_crime_photo" android:layout_alignRight="@+id/obd_crime_photo" android:layout_alignBottom="@+id/obd_crime_photo" android:onClick="onCrimePhotoClick" android:layout_alignStart="@+id/obd_crime_photo" android:layout_alignEnd="@+id/obd_crime_photo">
        <ImageView android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:src="@drawable/icon_zoom_large" android:onClick="onCrimePhotoClick"/>
        <TextView android:textColor="@color/white" android:id="@+id/view_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_photo" android:onClick="onCrimePhotoClick"/>
    </LinearLayout>
    <Space android:id="@+id/bottom_padding" android:layout_width="match_parent" android:layout_height="@dimen/inner_margin" android:layout_alignParentBottom="true"/>
    <Button android:id="@+id/done" android:paddingLeft="@dimen/inner_margin" android:paddingRight="@dimen/inner_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:text="@string/done" android:layout_toRightOf="@+id/center" android:layout_above="@+id/bottom_padding" android:layout_centerHorizontal="true" android:onClick="onDoneClick" android:paddingStart="@dimen/inner_margin" android:paddingEnd="@dimen/inner_margin" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/outer_margin" android:layout_toEndOf="@+id/center" style="@style/NavdyButtonBlack"/>
    <Button android:id="@+id/flashlight" android:paddingLeft="@dimen/inner_margin" android:paddingRight="@dimen/inner_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="0dp" android:text="@string/flashlight" android:layout_toLeftOf="@+id/center" android:layout_above="@+id/bottom_padding" android:layout_centerHorizontal="true" android:onClick="onFlashlightClick" android:paddingStart="@dimen/inner_margin" android:paddingEnd="@dimen/inner_margin" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="0dp" android:layout_toStartOf="@+id/center" style="@style/NavdyTextButton"/>
    <TextView android:id="@+id/help" android:paddingTop="@dimen/inner_margin" android:paddingBottom="@dimen/inner_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_above="@+id/flashlight" android:layout_centerHorizontal="true" android:onClick="onHelpClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin"/>
</RelativeLayout>
