<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:measureAllChildren="false">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:typeface="normal" android:layout_gravity="center_horizontal" android:id="@+id/file_transfer_title" android:layout_width="match_parent" android:layout_height="0px" android:text="File Transfer Performance Test" android:layout_weight="2"/>
        <RadioGroup android:id="@+id/transfer_size_select" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="3">
            <RadioButton android:id="@+id/transfer_size1mb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="1 Mb"/>
            <RadioButton android:id="@+id/transfer_size10mb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="10 Mb"/>
            <RadioButton android:id="@+id/transfer_size100mb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="100 Mb"/>
        </RadioGroup>
        <Button android:id="@+id/transfer_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0px" android:text="@string/do_transfer" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/progress_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="2">
            <ProgressBar android:id="@+id/transfer_progress" android:layout_width="match_parent" android:layout_height="0px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/transfer_message" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="Transfer Progress" android:layout_weight="1"/>
        </LinearLayout>
        <Space android:layout_width="20px" android:layout_height="0px" android:layout_weight="2"/>
    </LinearLayout>
</FrameLayout>
