<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/search_bar" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="@dimen/search_bar_height" android:onClick="onSearchClick">
    <ImageView android:id="@+id/left_icon" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_searchbar_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/illustration" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/right_icon" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_searchbar_mic" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onSearchMicClick" android:contentDescription="@string/illustration" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/grey_hint" android:ellipsize="end" android:id="@+id/search" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:maxLines="1" android:layout_toLeftOf="@+id/right_icon" android:layout_toRightOf="@+id/left_icon" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_toStartOf="@+id/right_icon" android:layout_toEndOf="@+id/left_icon"/>
</RelativeLayout>
