<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/home_fragment_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/offline_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/offline_banner"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/here_bottom_padding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/active_trip_card"/>
    </LinearLayout>
    <fragment android:id="@+id/home_fragment_here_map" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/here_bottom_padding" android:layout_below="@+id/offline_banner" class="com.navdy.client.app.ui.base.BaseHereMapFragment"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/google_bottom_padding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/suggestion_section_header"/>
        <include layout="@layout/list_item"/>
    </LinearLayout>
    <fragment android:id="@+id/home_fragment_google_map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/google_bottom_padding" android:layout_below="@+id/offline_banner" app:mapPaddingBottom="@dimen/search_bar_height" app:scrollGesturesEnabled="false" app:trafficEnabled="true" app:autoCenter="true" class="com.navdy.client.app.ui.base.BaseGoogleMapFragment"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/home_fragment_recycler_view" android:background="@null" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/offline_banner" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
