<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/replies_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/my_toolbar" android:showDividers="none|middle|end"/>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fab_margin" android:layout_marginTop="@dimen/in_between_fab_margin" android:layout_marginRight="@dimen/fab_margin" android:layout_marginBottom="@dimen/fab_margin" android:src="@drawable/fab_plus_icon" android:layout_alignParentBottom="true" android:onClick="onAddReplyClick" android:layout_marginStart="@dimen/fab_margin" android:layout_marginEnd="@dimen/fab_margin" android:layout_alignParentEnd="true" app:elevation="@dimen/elevation" app:rippleColor="@color/blue" app:backgroundTint="@color/black"/>
</RelativeLayout>
